
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');



/* ================ common part ============== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container{
    width: 90%;
    margin: 0 auto;
}


#unique-color-1{
    background: rgb(34, 34, 34);
}
#unique-color-2{
    background: linear-gradient(  180.00deg,rgb(17, 17, 17),rgb(100, 100, 100)100%);
}
#unique-color-3{
    background: black;
}


body{
    font-family: "Inter", sans-serif;
}

/* ============ navbar start here =========== */

.navbar-container{
    padding-top: 3.5rem;
}
#nav-special{
    background-color: rgb(230, 83, 60);
    border-radius: 2.8rem;
    padding: 0.5rem 1.25rem;
    
}
#nav-special-2{
    padding: 0 1rem;
}

#bar{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(0, 0, 0, 0.368); */
    padding: 0 1rem;
}
.navbar-title{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    display: flex;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.5rem;
    padding: 0.25rem;
}

.nav-item{
    padding: 0.7rem 0;
    cursor: pointer;
}

.nav-link li{
    color: rgb(255, 255, 255);
    font-size: 1.10rem;
    font-weight: 600;
}


/* ============ banner part satart ========== */

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;

}
#big{
    font-size: 1.5rem;
    color: rgb(250, 250, 249);
    font-weight: 900;
}
#spe-btn{
    background: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
}
.banner-img{
    position: relative;
}
.banner-img img{
 width: 100%;
 height: 100%;
}

.banner-img .first-btn{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.65);
    font-weight: 400;
    padding: 1rem 1.5rem;
    border-radius: 0.8rem;
    position: absolute;
    right: 0px;
    top:385px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    text-align: left;
    cursor: pointer;
}
.second-btn{
    display: flex;
    column-gap: 10px;
}
.banner-img .second-btn{
    font-size: 1rem;
    color: rgba(239, 237, 232, 0.65);
    font-weight: 400;
    padding: 1.5rem 1.25rem;
    border-radius: 0.8rem;
    position: absolute;
    left: -25px;
    bottom:120px;
    border: none;
    text-align: left;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}
.second-btn .one{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    margin: auto;
}
.second-btn .one i{
    display: none;
}
.banner-img button span{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
}
.banner-title{
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    margin: 6rem 0 1.75rem 0;
    line-height: 0.9;
}
.banner-title span{
    font-family: "Style Script", cursive;
    font-size: 4.8rem;
    font-weight: 700;
}
.banner-dis{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom:2rem ;
}
.btn{
    display: flex;
    column-gap: 1rem;
}

.primary-btn{
    color: rgb(255, 255, 255);
    font-size: 1.10rem;
    font-weight: 600;
    padding: 1rem 2.5rem;
    background-color: transparent;
    border-radius: 2.6rem;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}

/* ============ offer part start here ============== */

.offer-section{
    padding-top: 4rem;
    padding-bottom: 3rem;
}
.offer-title{
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}
.offer-title span{
    font-size: 4rem;
    color: rgb(230, 83, 60);
}
.offer-dis{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    text-align: center;
    margin-bottom: 3rem;
}
.offer-items{
    position: relative;
    background-color: rgba(34,34,34);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    
}
.offer-item{
    color: white;
}
.offer-item h2{
    font-size: 4rem;
    text-align: center;
}
.offer-item p{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
}

.offer-items img{
    position: absolute;
    right: 0;
    top: -115%;
    width: 20%;
}
/* =============== habit part start here =============== */
.habit-title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    padding-top: 4rem;
    text-align: center;
}
.habit-dis{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin-top: 1rem;
    text-align: center;
}

.habit-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5rem;
    padding: 58px 0 100px 0;
}
.habit-item{
    padding: 1rem;
    /* margin: 3rem 0 7rem 0; */
}
.habit-item img{
    width: 100%;
    border-radius: 50%;
}
.habit-item h4{
    font-size: 1rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
    margin-top: 2rem;
}
.habit-item p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    margin-top: .4rem;
}

/* =========== run part start here  ============= */

.run-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
    background: rgb(34, 34, 34);
    padding: 2rem 2rem 2rem 3rem;
    border-radius: 1rem;
}
.run-content h2{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 900;
    margin-top: 2rem;
}
.run-content p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin: 1rem 0 2rem 0;
}
.run-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;

}
.run-img img{
    width: 100%;
    height: 100%;
    transform: scale(1.8) translateX(-10%);
    object-fit: cover;
    
}

.bmi-content{
    padding: 6rem 0 5rem 12rem;
}
.bmi-content h2{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.bmi-content p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin-top: 1rem;
}

/* ============ BMI calculator part start here ============= */
table{

    margin-top: 3.25rem;
}

table, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
th, td{
    padding: 0.6rem 1rem;
    text-align: left;
}
th{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
}

#calculate-btn{
    margin-top: 2rem;
    background-color: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
}
.bmi-items{
    padding: 3.25rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 2rem; */
}
.bmi-item-1 table{
    color: white;
}
.bmi-item-1 h2{
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    font-weight: 900;
}
.bmi-item-2 h3{
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    font-weight: 900;
}
.bmi-item-2 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    margin: 1rem 0 2rem 0;

}

.bmi-input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

#input-unique{
    grid-column: 1 / span 2;
}

input, select, option{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
}
input,select:focus-visible{
    color: red;
}


/* ================ team part start here  ============== */

.team-container{
    padding-top: 1rem;
    padding-bottom: 6rem;
}
.team-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.1rem;
    border-radius: 1rem;
    margin-top: 4rem;
}
.team-img{
    position: relative;
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}
.team-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(110%);
}
.team-content{
    color: wheat;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 0 1.5rem 1.5rem;
}
.team-content h4{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
}
.team-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}

/* ============== footer part start ============  */
.footer-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 0 5rem 0;
    column-gap: 7rem;

}
.footer-item-1 h2{
    font-size: 4.3rem;
    color: rgb(230, 83, 60);
    font-weight: 800;
    margin-bottom: 2rem;
}
.footer-item-1 p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;

}
.footer-item-2 h3{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
    margin-bottom: 2.5rem;
}
.footer-item-2 p{
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin-bottom: 1.25rem;
}
.horizental-line{
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-copyright{
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.5);

    font-weight: 400;
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 2rem;
}



/* ========== responsive part ============= */


@media screen and (max-width:36rem) {
    .navbar{
        padding: 0 0.5rem 0  0.5rem;
    }
    .nav-link{
        display: none;
    }
    #bar{
        display: block;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: white;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-title{
        font-size: 3rem;
        margin-top: 4rem;
        line-height: 1;
    }
    .btn{
        column-gap: 0.5rem;
    }
    .btn .primary-btn{
        padding: 1rem 1rem;
    }
    .banner-img .first-btn{
        top: 10%;
        right: 0;
        backdrop-filter: blur(15px);
    }
    .banner-img .second-btn{
        left: 0;
        bottom: 40%;
        backdrop-filter: blur(15px);
    }
    .banner-img .first-btn ,p{
        font-size: 0.75rem;
    }
    .second-btn .one{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .second-btn .one i{
        font-size: 0.7rem;
        color: white;
        display: block;
    }
    #big{
        font-size: 1.1rem;
    }
    .banner-img button span{
        font-size: 2rem;
    }
    .offer-items{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 1rem;
    }
    .offer-items h2{
        font-size: 3rem;
    }
    .offer-items p{
        font-size: 1rem;
    }
    .offer-dis{
        margin-bottom: 8rem;
    }
    .offer-items img{
        width: 50%;
        top: -45%;
        right: 25%;
    }
    .habit-title{
        padding-top:3rem ;
        font-size: 2rem;
    }
    .habit-section{
        grid-template-columns: repeat(1, 1fr);   
    }
    .habit-item{
        margin: 2rem 0 0 0;
    }
    #habit-special{
        margin-bottom: 3rem;
    }
    .run-container{
        padding-top: 4rem;
    }
    .run-section{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 2rem;
        border-radius: 1.1rem;
    }
    .run-content h2{
        font-size: 2.5rem;
        margin-top: 1rem;
    }
    
    .run-content .primary-btn{
        width: 100%;
        margin-bottom: 2rem;
    }
    .bmi-content{
        padding: 3rem 0;
    }
    .bmi-content h2{
        font-size: 2.5rem;
    }
    .bmi-items{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 0;
        row-gap: 3rem;
    }
    .team-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-item-2 h3{
        margin-top: 2rem;
    }
    
}